# BLE-Thermometer

./: settings.gradle
gradle/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
thermometer/: build.gradle
thermometer/src/main/: AndroidManifest.xml
thermometer/src/main/assets/: crashlytics-build.properties
thermometer/src/main/java/com/nat/ble/thermometer/activities/: DeviceControlActivity.java  MainActivity.java  Splash.java
thermometer/src/main/java/com/nat/ble/thermometer/adapters/: LeDeviceListAdapter.java
thermometer/src/main/java/com/nat/ble/thermometer/containers/: BluetoothLeDeviceStore.java
thermometer/src/main/java/com/nat/ble/thermometer/interfaces/: LeStopCallback.java  OnFragmentInteractionListener.java
thermometer/src/main/java/com/nat/ble/thermometer/services/: BluetoothLeService.java
thermometer/src/main/java/com/nat/ble/thermometer/utilities/: BluetoothLeScanner.java  BluetoothUtils.java  Constants.java  CsvWriterHelper.java  TimeFormatter.java  UtcDateFormatter.java
thermometer/src/main/res/layout/: activity_device_control.xml  activity_main.xml  activity_splash.xml  list_item_device.xml
thermometer/src/main/res/menu/: device_control.xml  gatt_services.xml  hardware_control.xml  main.xml
thermometer/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
thermometer/src/main/res/values-w820dp/: strings.xml
