buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/repo' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'android'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/repo' }
}



android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "com.nat.ble.thermometer"
        minSdkVersion 18
        targetSdkVersion 18
        versionCode 3
        versionName "2"
    }

    signingConfigs {
        debug {
//            storeFile file("debug.keystore")
        }

        release {
//            storeFile file("android.nat.production.keystore")

        }
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
//            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile 'com.github.chrisbanes.actionbarpulltorefresh:library:+'
    compile 'com.jakewharton:butterknife:5.1.2'
    compile files('libs/EasyCursor-0.1.1.jar')
    compile files('libs/merge-1.0.1.jar')
    compile files('libs/sacklist-1.0.0.jar')
    compile files('libs/BluetoothLeLibrary-0.0.2.jar')
    compile('com.crashlytics.sdk.android:crashlytics:2.0.1@aar') {
        transitive = true;
    }
}